<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="jg.js"></script>
</head>
<body>


<script type="text/javascript">
    jg.init({
        apiKey: 'decbf1d2',
        rootDomain: 'https://api.staging.justgiving.com',
        onResponse: function (data) {
            alert(data);
        }
    });

    function LoadPageData() {

        $('#page-data').fadeOut();
        var pageShortName = $('#pageShortName').val();
        
        jg.data.page.retrieve(pageShortName, function (data) {

            PretendImUsingKnockoutJsToBindToTheUiButImNotReallyThatCool(data);
            $('#page-data').fadeIn();
            
        });

    }
    
    function PretendImUsingKnockoutJsToBindToTheUiButImNotReallyThatCool(data) {
        $('#page-title').text(data.title);
        $('#page-story').html(data.story);
        $('#page-totalRaisedOnline').text(data.totalRaisedOnline);
        $('#page-donate-link').attr('href', 'http://v3.staging.justgiving.com/' + data.pageShortName + '/donate');
    }
    
</script>

<h1>JustGiving Javascript SDK bitches!</h1>
<input id="pageShortName" type="text" value="david25"/>
<input type="button" value="Load JustGiving Page using super duper Javascript magic!" onclick="LoadPageData();"/>

<br/>
<br/>
<br/>

<div id="page-data" style="display:none; width: 500px; border: 1px solid black; padding: 25px;">
    <h2>Oh hai! This is clearly data from the JustGiving API!</h2>
    <h3 id="page-title"></h3>
    My story yo!: <span id="page-story"></span>
    Total Raised Online: <span id="page-totalRaisedOnline"></span>
    <div style="padding: 15px;">
        <a id="page-donate-link" href="#">Donate now!</a>
    </div>
</div>


</body>
</html>
